<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <h1 class="menu">Our Menu</h1>
    <div class="container">
        <div class="chicken-container">
            <div class="chicken">Chicken</div>
            <div class="chicken-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptates facere, nobis dolor quae labore tempora possimus est, sapiente dolorem deleniti illo a ad excepturi praesentium amet exercitationem consequuntur temporibus?</p>
            </div>
        </div>
        <div class="beef-container">
            <div class="beef">Beef</div>
            <div class="beef-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptates facere, nobis dolor quae labore tempora possimus est, sapiente dolorem deleniti illo a ad excepturi praesentium amet exercitationem consequuntur temporibus?</p>
            </div>
        </div> 
        <div class="sushi-container">
            <div class="sushi">Sushi</div>
            <div class="sushi-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptates facere, nobis dolor quae labore tempora possimus est, sapiente dolorem deleniti illo a ad excepturi praesentium amet exercitationem consequuntur temporibus?</p>
            </div>
        </div>
    </div>    
</body>
</html>